<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <body>
        <style>
                    h1{
                color: lightcoral;
                border: 10px solid dimgray;
                background-color: dimgrey;
            }
            body{
                background-color: #ffffcc;
            }

            p{
            font-family: comic sans ms;
            font-weight: italic;
        }
        ol,ul{
            font-family: comic sans ms;
        }
        </style>
<h1> This is follow us page.</h1>
    



    
    </body>
    </html>











    